<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Well Art唯藝術 兒童畫室</title>
    <link rel="SHORTCUT ICON" href="logo.jpg">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="try.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        .carousel-indicators li.active {
            background-color: #e6beae;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #navbar li a:hover {
            color: #e6beae;
        }

        #Top a {
            text-decoration: none;
            color: #eee4e1;
            font-weight: bold;
            font-size: 15pt;
        }


        #fb a {
            text-decoration: none;
            color: black;
        }

        #fb a:hover {
            color: #e6beae;
        }
    </style>

</head>

<script>
    $(document).ready(function() {
        $("#Top").click(function() {
            $("html,body").animate({
                scrollTop: 0
            }, 200);
        });
    });
</script>


<body>

    <nav class="navbar navbar-expand-md navbar-light ixed-top" style="background-color:white;" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img style="margin-top:-8px;" height="50px" src="Logo2.png" style="height: 119px;width: 460px;"></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">

                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="index.html">首頁</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">最新消息</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="#">得獎專區</a></li>
                            <li><a class="dropdown-item" href="#">暑期夏令營</a></li>
                            <li><a class="dropdown-item" href="#">免費試上</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">品牌理念</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="power.html">讓美學力成為你的競爭力</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">交通位置</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container " style="margin-top: 30px; padding: 10px;text-align: center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.6618252339842!2d121.55072722682945!3d25.046040783966664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc39d55fa81%3A0x310885269752ccda!2z5ZSv6Jed6KGTIOe-juihk-aVmeWupC3lsI_lt6jom4vnlavlrqQ!5e0!3m2!1szh-TW!2stw!4v1610403105349!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <br>
    <div class="container" style="margin-top: 0px; padding-bottom:50px;text-align: center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.577082529773!2d121.57691471511527!3d25.04842258396569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9e8dec0cff%3A0x5d4579fc6616b337!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5p2-6ZqG6LevMzI36Jmf!5e0!3m2!1szh-TW!2stw!4v1610403320082!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    
    <footer class="text-muted py-5" style="background-color:#e6beae">
        <div class="container">

            <p class="mb-1" style="text-align: center;" id="Top"><a href="#">↟ Back to top ↟</a></p>

        </div>
    </footer>



</body></html>
